<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ey.advisory</groupId>
	<artifactId>aspcommon</artifactId>
	<version>${Release.Version}</version>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
	</parent>
	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>Maven-snapshots</id>
					<name>Maven-snapshots</name>
					<url>
						http://ci-sh-nx003:8081/nexus/content/repositories/Maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>Maven-snapshots</id>
					<name>Maven-snapshots</name>
					<url>
						http://ci-sh-nx003:8081/nexus/content/repositories/Maven-snapshots/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>env-uat</id>
			<repositories>
				<repository>
					<id>uat-releases</id>
					<name>uat-releases</name>
					<url>
						http://10.1.3.10:8081/nexus/content/repositories/uat-releases/
					</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>uat-releases</id>
					<name>uat-releases</name>
					<url>
						http://10.1.3.10:8081/nexus/content/repositories/uat-releases/
					</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>env-nfr</id>
			<repositories>
				<repository>
					<id>nfr-releases</id>
					<name>nfr-releases</name>
					<url>
						http://10.1.3.10:8081/nexus/content/repositories/nfr-releases/
					</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>nfr-releases</id>
					<name>nfr-releases</name>
					<url>
						http://10.1.3.10:8081/nexus/content/repositories/nfr-releases/
					</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>env-prod</id>
			<repositories>
				<repository>
					<id>Prod-releases</id>
					<name>Prod-releases</name>
					<url>
						http://10.1.3.10:8081/nexus/content/repositories/Prod-releases/
					</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>Prod-releases</id>
					<name>Prod-releases</name>
					<url>
						http://10.1.3.10:8081/nexus/content/repositories/Prod-releases/
					</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- HTTP Client components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>4.68.9</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.22.11</version>
			<!--    <type>pom</type>-->
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<!-- HTTP Client components -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.4.5-jre</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.78</version>
		</dependency>
		<dependency>
			<groupId>com.ey.advisory</groupId>
			<artifactId>eyewbapi</artifactId>
			<version>${Release.Version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ey.advisory</groupId>
			<artifactId>eyeinvapi</artifactId>
			<version>${Release.Version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ey.advisory</groupId>
			<artifactId>eycore</artifactId>
			<version>${Release.Version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Repository for Aspose API -->
	<repositories>
		<repository>
			<id>1_central.maven.org</id>
			<name>Maven Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>2_AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://artifact.aspose.com/repo/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>sap-releases</id>
			<url>
				http://ci-sh-nx003:8081/nexus/content/repositories/sap-releases/</url>
		</repository>
		<snapshotRepository>
			<id>sap-snapshots</id>
			<url>
				http://ci-sh-nx003:8081/nexus/content/repositories/sap-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>