# digigst

./: .gitattributes  .gitignore  README.md  pom.xml
aspadminapi/: .gitignore  manifest.yml  pom.xml
aspadminapi/src/main/resources/: application.properties  config-overrides.properties  hibernate-async.properties  log4j.xml
aspadminapi/src/main/resources/ReportTemplates/: FeedBack_Report_Download.xlsx  Master_Error_Details.xlsx
aspadminapi/src/main/webapp/Master/: MasterCustomer  MasterItem  MasterProduct  MasterVendor
aspadminapi/src/main/webapp/OnboardingAPIDetails/: AppPermission  CommonApis  DataSecurity  ELRegistration  ElDetails  Organization  UserRegistration
aspadminapi/src/main/webapp/WEB-INF/: web.xml
aspasyncjobs/: .gitignore  manifest.yml  pom.xml
aspasyncjobs/src/main/resources/: application.properties  converters.json  hanadev-jdbc-urls.json  hibernate-async.properties  log4j-async.xml  log4j.xml  taskprocessors.json
aspasyncjobs/src/main/resources/ReportTemplates/: CashLedgerReport.xlsx  CommonCredit_Summary.xlsx  CommonCredit_Vertical.xlsx  ComplianceReport.xlsx  CreditLedgerReport.xlsx  CustomerComplianceSummaryReport.xlsx  Drc01cReport_Summary.xlsx  DrcReport_Summary.xlsx  EinvoiceApplicability.xlsx  ErrorReport.csv  Ewb_Error_Report.xlsx  Ewb_Processed_Report.xlsx  Ewb_Total_Report.xlsx  GLReconUpload.xlsx  GSTINValidator.xlsx  GSTR-1_B2CSA_Savable.xlsx  GSTR1SummaryTemplatcopy.jrxml  GSTR3BSummaryReport.xlsx  Gstr1GSTINDeleteDataTemplate.csv  Gstr1_Asp_Processed_TransactionalReport.xlsx  Gstr1_Asp_Processed_TransactionalReport1.xlsx  Gstr2ReconReportTemplate.csv  Gstr3bGstinReport.xlsx  IsdCreditInvoice.jrxml  IsdTaxInvoice.jrxml  LiabilityLedgerReport.xlsx  LiabilityPaid_DetailsReport.xlsx  MyComplianceRatingReport.xlsx  MyComplianceSummaryReport.xlsx  Negative Liability Ledger.xlsx  QRPDFValidate_Report_Summary_Template.xlsx  QRValidate_Report_Summary_Template.xlsx  RcmDetailsReport.xlsx  Recon Legends.csv  ReconReportTemplate.csv  ReturnFilingReport.xlsx  ReversalAndReclaimLedger.xlsx  Supplier_Ims_Download_Detailed_Summary.xlsx  VendorCommSummary2BPRReportTemplate.xlsx  VendorCommSummaryReportTemplate.xlsx  (+6 more)
aspasyncjobs/src/main/resources/certificates/: GSTN_G2A_SANDBOX_UAT_public.cer
aspasyncjobs/src/main/resources/jasperReports/: GSTR6.jrxml  Gstr7.jrxml  Gstr8.jrxml
aspasyncjobs/src/main/webapp/Gstr1 API Details/: Gstr1Summary.txt  Gstr2AB2b_B2ba.txt  OTP.txt  README.txt  SaveToGstn_Controller  SaveToGstn_Jobs.txt
aspcommon/: pom.xml
aspcommon/src/main/resources/licenses/: Aspose.Cells.lic
aspcore/: pom.xml
aspinvoices_recon/: pom.xml
aspinvoices_recon/src/main/java/: lombok.config
aspsapapi/: manifest.yml  pom.xml
aspsapapi/src/main/: Business_Unit_Report.xlsx  Document_Type_Report.xlsx  GL_Code_Master_Report.xlsx  Supply_Type_Report.xlsx  Tax_Code_Master_Report.xlsx
aspsapapi/src/main/resources/: ConsolidateJsonSchema.json  ConsolidateJsonV2Schema.json  GstinValidatorSchema.json  Gstr3bQtrFilingSchema.json  InwardJson240Schema.json  InwardJsonSchema.json  Itc04SyncJsonSchema.json  PaymentReference180Days.json  SaveDocumentsJsonSchema.json  VendorValidatorSchema.json  application.properties  config-overrides.properties  handler-chain.xml  hibernate-async.properties  known_hosts  log4j.xml  signandfile.properties
aspsapapi/src/main/resources/ReportTemplates/: .gitignore  1GSTR1_ASP_NIL_EXEMPT_NON_Savable.xlsx  239 DF & Response 17th Sep 2020 2230Hrs.xlsx  ANX-1_ASP_B2C_Savable.xlsx  ANX-1_ASP_ECOM_Table4(Savable).xlsx  ANX-1_ASP_Import of Services 3I Savable.xlsx  ANX-1_ASP_Processed Records_Vertical.xlsx  ANX-1_ASP_Processed_Records_Transactional.xlsx  ANX-1_ASP_Reverse_Charge_3H_Savable.xlsx  ANX-1_ASP_Transactional_Savable.xlsx  ANX-1_Consolidated_Error_Report.xlsx  ANX-1_GSTN_Summary Tables_SavedSubmitted.xlsx  ANX-1_GSTN_Transactional Level Tables Saved_Submitted.xlsx  ANX-1_Processed Records_Screen Download.xlsx  ANX-1_ReviewSummary_Screen_Detailed_Download.xlsx  ANX-1_ReviewSummary_Screen_Download.xlsx  ANX1_APIErrorsReport.xlsx  ANX1_APIProcessedInfoReport.xlsx  ANX1_APITotalRecReport.xlsx  ANX1_APIprocessedRecReport.xlsx  ANX1_DataStatusSummaryReport.xlsx  ANX1_ErrorsReport.xlsx  ANX1_InwardAPIProcessedInfoRecReport.xlsx  ANX1_InwardAPIProcessedRecReport.xlsx  ANX1_InwardAPITotalRecReport.xlsx  ANX1_InwardProcessedInfoRecReport.xlsx  ANX1_InwardProcessedRecReport.xlsx  ANX1_InwardTotalRecReport.xlsx  ANX1_OutwardApiDataStatusSummaryReport.xlsx  ANX1_ProcessedInfoReport.xlsx  ANX1_TotalRecReport.xlsx  ANX1_processedRecReport.xlsx  ASP_ErrorRecords.xlsx  ASP_InfoRecords.xlsx  ASP_Inward_Processed_Records.xlsx  ASP_ProcessedRecords.xlsx  ASP_TotRecRecords.xlsx  AllVendorsReport.xlsx  Anx1_3H3IVerticalError.xlsx  Anx1_3H3IVerticalProcessInfo.xlsx  (+233 more)
aspsapapi/src/main/resources/jasperReports/: CEWBPrint.jasper  CEWBPrint.jrxml  CreditLedgerPdf.jrxml  Detailed_Summary.jrxml  EInvoice_Summary.jasper  EInvoice_Summary.jrxml  GSTR1ASummaryTemplat.jrxml  GSTR1A_SummaryNew.jrxml  GSTR1SummaryTemplat.jasper  GSTR1_SummaryNew.jrxml  GSTR3BSummeryTemplate-New.jrxml  GSTR3BSummeryTemplate.jasper  GSTR3BSummeryTemplate.jrxml  GSTR3BSummeryTemplateNew.jrxml  GSTR3BSummeryTemplateOld.jrxml  GSTR6SummaryASPTemplate.jrxml  GSTR9SummaryTemplate.jrxml  GoodsInvoice (002).jasper  GoodsInvoice (002).jrxml  GoodsInvoice (003).jrxml  (+44 more)
aspsapapi/src/main/webapp/: index.html  signandfile.html
eybcapidispatcher/: manifest.yml  pom.xml
eybcapidispatcher/src/main/resources/: application.properties  hibernate-async.properties  jobbundles.properties  taskurls.json
eybusinessapi/: manifest.yml  pom.xml
eybusinessapi/src/main/resources/: EinvoiceNestedJsonSchema.json  EwayBillNestedJsonSchema.json  application.properties  config-overrides.properties  handler-chain.xml  handler-chain.xsd  handlertest-chain.xml  log4j.xml  taskprocessors.json
eycore/: pom.xml
eygstnapicounter/: manifest.yml  pom.xml
eygstnapicounter/src/main/resources/: TestDoc1.docx  application.properties  cacertswp.jks  log4j-async.xml
eygstnapiwrapper/: pom.xml
(+15604 files in other folders)
