<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.baeldung</groupId>
	<artifactId>parent-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parent-project</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>dependencies</id>
			<modules>
				<module>eycore</module>
				<module>aspcore</module>
				<module>eygstnapi</module>
				<module>eyeinvapi</module>
				<module>aspcommon</module>
				<module>eygstnapiwrapper</module>
				<module>eyewbapi</module>
				<module>aspinvoices</module>
				<module>aspinvoices_recon</module>
				<module>aspsapapi</module>
				<module>aspadminapi</module>
				<module>aspasyncjobs</module>
				<module>eyasyncdispatcher</module>
				<module>eybcapidispatcher</module>
				<module>eybusinessapi</module>
				<module>eygstnapicounter</module>
			</modules>
		</profile>
	</profiles>
</project>
