# Override local config properties to use a different value
# from what is configured in EY_CONFIG table.

##### Uncomment Below property to work with Sandbox from Local Environment #####
DEFAULT.GSTNAPI.api.gstn.global.proxy_username = XXXXX
DEFAULT.GSTNAPI.api.gstn.global.proxy_password = XXXXX
DEFAULT.GSTNAPI.api.gstn.global.is_proxy_req = false
##### Uncomment Above property to work with Sandbox from Local Environment #####