URL : /saveDoc.do
Service : POST
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload :

{
    "req": [
        {
            "userId": "P0001",
            "sourceFileName": "PRIYANKA-TEST",
            "profitCentre": "PC123",
            "plantCode": "P1",
            "division": "D123",
            "location": "L123",
            "salesOrgnization": "SO1",
            "distChannel": "DC1",
            "userAccess1": null,
            "userAccess2": "3A",
            "userAccess3": "B2C",
            "userAccess4": null,
            "userAccess5": null,
            "userAccess6": null,
            "returnPeriod": "072019",
            "supplierGstin": "11SUpey1234A110",
            "docType": "INV",
            "docNo": "PRTST1-1410",
            "docDate": "2019-07-01",
            "originalDocType": null,
            "crDrPreGst": "Y",
            "custGstin": "18NKrhl1901G15A",
            "custOrSuppType": null,
            "diffPercent": "N",
            "origCgstin": null,
            "custOrSuppName": "RAM LAL and SONS",
            "custOrSuppCode": "RL&S",
            "custOrSuppAddress1": "Bengaluru",
            "custOrSuppAddress2": "Karnataka",
            "custOrSuppAddress3": "India",
            "custOrSuppAddress4": "Earth",
            "billToState": "07",
            "shipToState": "07",
            "pos": "18",
            "stateApplyingCess": "32",
            "portCode": null,
            "shippingBillNo": null,
            "shippingBillDate": null,
            "sec7OfIgstFlag": "Y",
            "reverseCharge": "Y",
            "tcsFlag": "N",
            "ecomGSTIN": null,
            "claimRefundFlag": "Y",
            "autoPopToRefundFlag": "Y",
            "accountVoucherNo": "ABC001",
            "accountVoucherDate": "2019-09-01",
            "eWayBillNo": null,
            "eWayBillDate": null,
            "dataOriginTypeCode":"A",
            "userDefinedField1": "UD1",
            "userDefinedField2": "UD2",
            "userDefinedField3": "UD3",
            "userDefinedField4": "UD4",
            "lineItems": [
                {
                    "itemNo": "1",
                    "glCodeTaxableVal": "GL001",
                    "glCodeIgst": "GL002",
                    "glCodeCgst": "GL003",
                    "glCodeSgst": "GL004",
                    "glCodeAdvCess": "GL005",
                    "glCodeSpCess": "GL006",
                    "glCodeStateCess": "glCodeStateCess",
                    "supplyType": "tax",
                    "originalDocNo": null,
                    "originalDocDate": null,
                    "fob": "13.55",
                    "exportDuty": "15.74",
                    "hsnsacCode": "1234",
                    "productCode": "PC001",
                    "itemDesc": "Mobile Phones",
                    "itemType": "Electronics",
                    "itemUqc": "Pieces",
                    "itemQty": "1",
                    "taxableVal": "73800.00",
                    "igstRate": "1",
                    "igstAmt": "10.00",
                    "cgstRate": "1",
                    "cgstAmt": "2.00",
                    "sgstRate": "2",
                    "sgstAmt": "3.00",
                    "cessRateAdvalorem": "2",
                    "cessAmtAdvalorem": "10.55",
                    "cessRateSpecific": "2",
                    "cessAmtSpecfic": "10.75",
                    "stateCessRate": "2",
                    "stateCessAmt": "15.75",
                    "otherValues": "890.00",
                    "lineItemAmt": "73160.00",
                    "adjustmentRefNo": null,
                    "adjustmentRefDate": null,
                    "adjustedTaxableValue": null,
                    "adjustedIgstAmt": null,
                    "adjustedCgstAmt": null,
                    "adjustedSgstAmt": null,
                    "adjustedCessAmtAdvalorem": null,
                    "adjustedCessAmtSpecific": null,
                    "adjustedStateCessAmt": "10.00",
                    "tcsAmount": "0.0",
                    "itcFlag": null,
                    "crDrReason": "Sales Return",
                    "userDefinedField1": "UD1",
                    "userDefinedField2": "UD2",
                    "userDefinedField3": "UD3",
                    "userDefinedField4": "UD4",
                    "userDefinedField5": "UD5",
                    "userDefinedField6": "UD6",
                    "userDefinedField7": "UD7",
                    "userDefinedField8": "UD8",
                    "userDefinedField9": "UD9",
                    "userDefinedField10": "UD10",
                    "userDefinedField11": "UD11",
                    "userDefinedField12": "UD12",
                    "userDefinedField13": "UD13",
                    "userDefinedField14": "UD14",
                    "userDefinedField15": "UD15",
                    "location":"L123",
                    "profitCentre":"PC123",
                    "plantCode":"P123"
                }
            ]
        }
    ]
}



