URL : /getLatestElEntitlement.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

{
  "req":{
          "groupCode":"ern00002"
  }
}




URL : /updateLatestEleEntitlement.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

{
	"req":[
			{
				"entityId":1,
				"groupCode":"ern00002",
				"entityName":"SAP_POC_Sandbox",
				"elId":1,
				"fromTaxPeriod": "022019",
                "toTaxPeriod": "032019",
                "elValue": "el",
                "renewal": "R",
                "contractPeriod":"05-03-2019",
				 "functionality": [
                        {
                            "functionalityCode": "fc",
                            "funcDesc": "fdesc1"
                        }
                    ]
			}
		]
}