URL : /saveInwardSvErrDoc.do
Service : POST
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload :

{
    "req": [
        {
        	"userId":"P000005",
        	"sourceFileName":"Priyanka-Test",
        	"profitCentre":"PC125",
        	"plantCode":"P125",
        	"division":"D125",
        	"location":"L125",
        	"purchaseOrganization":"PO129",
        	"userAccess1":"UA1",
        	"userAccess2":"UA2",
        	"userAccess3":"UA3",
        	"userAccess4":"UA4",
        	"userAccess5":"UA5",
        	"userAccess6":"UA6",
        	"returnPeriod":"072019",
        	"custGstin":"39BCOPS9546G1Z3",
        	"docType":"INV",
        	"docNo":"TSTSvErr13-0110",
        	"docDate":"2019-07-08",
        	"crDrPreGst":"Y",
        	"supplierGstin":"33ABOPS9546G1Z3",
        	"custOrSuppType":"U",
        	"diffPercent":"L65",
        	"originalSupplierGstin":"32ABPOS9546G1Z3",
        	"custOrSuppName":"XYZ",
        	"custOrSuppCode":"12",
        	"custOrSuppAddress1":"Ad1",
        	"custOrSuppAddress2":"Ad2",
        	"custOrSuppAddress3":"Ad3",
        	"custOrSuppAddress4":"Ad4",
        	"pos":"27",
        	"stateApplyingCess":"KA",
        	"portCode":"1234",
        	"billOfEntryNo":"11",
        	"billOfEntryDate":"2019-06-08",
        	"sec7OfIgstFlag":"Y",
        	"claimRefundFlag":"Y",
        	"autoPopToRefundFlag":"Y",
        	"itcEntitlement":"Y",
        	"postingDate":"2019-06-05",
        	"userDefinedField1":"userDefinedField1",
        	"userDefinedField2":"userDefinedField2",
        	"userDefinedField3":"userDefinedField3",
        	"userDefinedField4":"userDefinedField4",
        	"reverseCharge":"Y",
        	"eWayBillNo":"e-1234",
        	"eWayBillDate":"2019-07-08",
        	"fileId":null,
            "lineItems": [
                {
                	"itemNo":"1",
                	"glCodeTaxableVal":"GL11",
                	"glCodeIgst":"GL12",
                	"glCodeCgst":"GL13",
                	"glCodeSgst":"GL14",
                	"glCodeAdvCess":"GL15",
                	"glCodeSpCess":"GL16",
                	"glCodeStateCess":"GL17",
                	"supplyType":"TAX",
                	"originalDocNo":"1122",
                	"originalDocDate":"2019-08-06",
                	"cifValue":"123.45",
                	"customDuty":"4545.45",
                	"hsnsacCode":"370710",
                	"productCode":"12",
                	"itemDesc":"Item Desc",
                	"itemType":"G",
                	"itemUqc":"kg",
                	"itemQty":"5.00",
                	"taxableVal":"1250.55",
                	"igstRate":"10",
                	"igstAmt":"1000.45",
                	"cgstRate":"5",
                	"cgstAmt":"2555.75",
                	"sgstRate":"5",
                	"sgstAmt":"2555.75",
                	"cessRateAdvalorem":"2",
                	"cessAmtAdvalorem":"2535.65",
                	"cessRateSpecific":"2",
                	"cessAmtSpecfic":"3535.35",
                	"stateCessRate":"3",
                	"stateCessAmt":"1212.12",
                	"otherValues":"1515.15",
                	"lineItemAmt":"1050.10",
                	"adjustmentRefNo":"12",
        			"adjustmentRefDate":"2019-08-06",
        			"adjustedTaxableValue":"2525.32",
        			"adjustedIgstAmt":"1212.35",
        			"adjustedCgstAmt":"3232.32",
        			"adjustedSgstAmt":"1235.45",
        			"adjustedCessAmtAdvalorem":"1015.75",
        			"adjustedCessAmtSpecific":"1212.45",
        			"adjustedCessAmt":"125125.25",        			
        			"eligibilityIndicator":"EI",
        			"commonSupplyIndicator":"Y",
        			"availableIgst":"1212.35",
        			"availableCgst":"1212.55",
        			"availableSgst":"1313.35",
        			"availableCess":"101010.10",
        			"itcReversalIdentifier":"T1",
        			"crDrReason":"reason",
        			"purchaseVoucherNum":"12",
        			"purchaseVoucherDate":"2019-06-07",
        			"paymentVoucherNumber":"111",
        			"paymentDate":"2019-06-04",
        			"contractNumber":"10101",
        			"contractDate":"2019-03-02",
        			"contractValue":"1212.75",
        			"userDefinedField1":"UserDef1",
        			"userDefinedField2":"UserDef2",
        			"userDefinedField3":"UserDef3",
        			"userDefinedField4":"UserDef4",
        			"userDefinedField5":"UserDef5",
        			"userDefinedField6":"UserDef6",
        			"userDefinedField7":"UserDef7",
        			"userDefinedField8":"UserDef8",
        			"userDefinedField9":"UserDef9",
        			"userDefinedField10":"UserDef10",
        			"userDefinedField11":"UserDef11",
        			"userDefinedField12":"UserDef12",
        			"userDefinedField13":"UserDef13",
        			"userDefinedField14":"UserDef14",
        			"userDefinedField15":"UserDef15"
                },
                {
                	"itemNo":"2",
                	"glCodeTaxableVal":"GL11",
                	"glCodeIgst":"GL12",
                	"glCodeCgst":"GL13",
                	"glCodeSgst":"GL14",
                	"glCodeAdvCess":"GL15",
                	"glCodeSpCess":"GL16",
                	"glCodeStateCess":"GL17",
                	"supplyType":"TAX",
                	"originalDocNo":"1122",
                	"originalDocDate":"2019-08-06",
                	"cifValue":"123.45",
                	"customDuty":"4545.45",
                	"hsnsacCode":"370710",
                	"productCode":"12",
                	"itemDesc":"Item Desc",
                	"itemType":"G",
                	"itemUqc":"kg",
                	"itemQty":"5.00",
                	"taxableVal":"1250.55",
                	"igstRate":"10",
                	"igstAmt":"1000.45",
                	"cgstRate":"5",
                	"cgstAmt":"2555.75",
                	"sgstRate":"5",
                	"sgstAmt":"2555.75",
                	"cessRateAdvalorem":"2",
                	"cessAmtAdvalorem":"2535.65",
                	"cessRateSpecific":"2",
                	"cessAmtSpecfic":"3535.35",
                	"stateCessRate":"3",
                	"stateCessAmt":"1212.12",
                	"otherValues":"1515.15",
                	"lineItemAmt":"1050.10",
                	"adjustmentRefNo":"12",
        			"adjustmentRefDate":"2019-08-06",
        			"adjustedTaxableValue":"2525.32",
        			"adjustedIgstAmt":"1212.35",
        			"adjustedCgstAmt":"3232.32",
        			"adjustedSgstAmt":"1235.45",
        			"adjustedCessAmtAdvalorem":"1015.75",
        			"adjustedCessAmt":"125125.25",        			
        			"eligibilityIndicator":"EI",
        			"commonSupplyIndicator":"Y",
        			"availableIgst":"1212.35",
        			"availableCgst":"1212.55",
        			"availableSgst":"1313.35",
        			"availableCess":"101010.10",
        			"itcReversalIdentifier":"T1",
        			"crDrReason":"reason",
        			"purchaseVoucherNum":"12",
        			"purchaseVoucherDate":"2019-06-07",
        			"paymentVoucherNumber":"111",
        			"paymentDate":"2019-06-04",
        			"contractNumber":"10101",
        			"contractDate":"2019-03-02",
        			"contractValue":"1212.75",
        			"userDefinedField1":"UserDef1",
        			"userDefinedField2":"UserDef2",
        			"userDefinedField3":"UserDef3",
        			"userDefinedField4":"UserDef4",
        			"userDefinedField5":"UserDef5",
        			"userDefinedField6":"UserDef6",
        			"userDefinedField7":"UserDef7",
        			"userDefinedField8":"UserDef8",
        			"userDefinedField9":"UserDef9",
        			"userDefinedField10":"UserDef10",
        			"userDefinedField11":"UserDef11",
        			"userDefinedField12":"UserDef12",
        			"userDefinedField13":"UserDef13",
        			"userDefinedField14":"UserDef14",
        			"userDefinedField15":"UserDef15"
                }
            ]
       },
       {
        	"userId":"P000005",
        	"sourceFileName":"Priyanka-Test",
        	"profitCentre":"PC125",
        	"plantCode":"P125",
        	"division":"D125",
        	"location":"L125",
        	"purchaseOrganization":"PO129",
        	"userAccess1":"UA1",
        	"userAccess2":"UA2",
        	"userAccess3":"UA3",
        	"userAccess4":"UA4",
        	"userAccess5":"UA5",
        	"userAccess6":"UA6",
        	"returnPeriod":"072019",
        	"custGstin":"39BCOPS9546G1Z3",
        	"docType":"INV",
        	"docNo":"TSTSvErr14-0110",
        	"docDate":"2019-07-08",
        	"crDrPreGst":"Y",
        	"supplierGstin":"33ABOPS9546G1Z3",
        	"custOrSuppType":"U",
        	"diffPercent":"L65",
        	"originalSupplierGstin":"32ABPOS9546G1Z3",
        	"custOrSuppName":"XYZ",
        	"custOrSuppCode":"12",
        	"custOrSuppAddress1":"Ad1",
        	"custOrSuppAddress2":"Ad2",
        	"custOrSuppAddress3":"Ad3",
        	"custOrSuppAddress4":"Ad4",
        	"pos":"27",
        	"stateApplyingCess":"KA",
        	"portCode":"1234",
        	"billOfEntryNo":"11",
        	"billOfEntryDate":"2019-06-08",
        	"sec7OfIgstFlag":"Y",
        	"claimRefundFlag":"Y",
        	"autoPopToRefundFlag":"Y",
        	"itcEntitlement":"Y",
        	"postingDate":"2019-06-05",
        	"userDefinedField1":"userDefinedField1",
        	"userDefinedField2":"userDefinedField2",
        	"userDefinedField3":"userDefinedField3",
        	"userDefinedField4":"userDefinedField4",
        	"reverseCharge":"Y",
        	"eWayBillNo":"e-1234",
        	"eWayBillDate":"2019-07-08",
            "lineItems": [
                {
                	"itemNo":"1",
                	"glCodeTaxableVal":"GL11",
                	"glCodeIgst":"GL12",
                	"glCodeCgst":"GL13",
                	"glCodeSgst":"GL14",
                	"glCodeAdvCess":"GL15",
                	"glCodeSpCess":"GL16",
                	"glCodeStateCess":"GL17",
                	"supplyType":"TAX",
                	"originalDocNo":"1122",
                	"originalDocDate":"2019-08-06",
                	"cifValue":"123.45",
                	"customDuty":"4545.45",
                	"hsnsacCode":"370710",
                	"productCode":"12",
                	"itemDesc":"Item Desc",
                	"itemType":"G",
                	"itemUqc":"kg",
                	"itemQty":"5.00",
                	"taxableVal":"1250.55",
                	"igstRate":"10",
                	"igstAmt":"1000.45",
                	"cgstRate":"5",
                	"cgstAmt":"2555.75",
                	"sgstRate":"5",
                	"sgstAmt":"2555.75",
                	"cessRateAdvalorem":"2",
                	"cessAmtAdvalorem":"2535.65",
                	"cessRateSpecific":"2",
                	"cessAmtSpecfic":"3535.35",
                	"stateCessRate":"3",
                	"stateCessAmt":"1212.12",
                	"otherValues":"1515.15",
                	"lineItemAmt":"1050.10",
                	"adjustmentRefNo":"12",
        			"adjustmentRefDate":"2019-08-06",
        			"adjustedTaxableValue":"2525.32",
        			"adjustedIgstAmt":"1212.35",
        			"adjustedCgstAmt":"3232.32",
        			"adjustedSgstAmt":"1235.45",
        			"adjustedCessAmtAdvalorem":"1015.75",
        			"adjustedCessAmtSpecific":"1212.45",
        			"adjustedCessAmt":"125125.25",        			
        			"eligibilityIndicator":"EI",
        			"commonSupplyIndicator":"Y",
        			"availableIgst":"1212.35",
        			"availableCgst":"1212.55",
        			"availableSgst":"1313.35",
        			"availableCess":"101010.10",
        			"itcReversalIdentifier":"T1",
        			"crDrReason":"reason",
        			"purchaseVoucherNum":"12",
        			"purchaseVoucherDate":"2019-06-07",
        			"paymentVoucherNumber":"111",
        			"paymentDate":"2019-06-04",
        			"contractNumber":"10101",
        			"contractDate":"2019-03-02",
        			"contractValue":"1212.75",
        			"userDefinedField1":"UserDef1",
        			"userDefinedField2":"UserDef2",
        			"userDefinedField3":"UserDef3",
        			"userDefinedField4":"UserDef4",
        			"userDefinedField5":"UserDef5",
        			"userDefinedField6":"UserDef6",
        			"userDefinedField7":"UserDef7",
        			"userDefinedField8":"UserDef8",
        			"userDefinedField9":"UserDef9",
        			"userDefinedField10":"UserDef10",
        			"userDefinedField11":"UserDef11",
        			"userDefinedField12":"UserDef12",
        			"userDefinedField13":"UserDef13",
        			"userDefinedField14":"UserDef14",
        			"userDefinedField15":"UserDef15"
                },
                {
                	"itemNo":"2",
                	"glCodeTaxableVal":"GL11",
                	"glCodeIgst":"GL12",
                	"glCodeCgst":"GL13",
                	"glCodeSgst":"GL14",
                	"glCodeAdvCess":"GL15",
                	"glCodeSpCess":"GL16",
                	"glCodeStateCess":"GL17",
                	"supplyType":"TAX",
                	"originalDocNo":"1122",
                	"originalDocDate":"2019-08-06",
                	"cifValue":"123.45",
                	"customDuty":"4545.45",
                	"hsnsacCode":"370710",
                	"productCode":"12",
                	"itemDesc":"Item Desc",
                	"itemType":"G",
                	"itemUqc":"kg",
                	"itemQty":"5.00",
                	"taxableVal":"1250.55",
                	"igstRate":"10",
                	"igstAmt":"1000.45",
                	"cgstRate":"5",
                	"cgstAmt":"2555.75",
                	"sgstRate":"5",
                	"sgstAmt":"2555.75",
                	"cessRateAdvalorem":"2",
                	"cessAmtAdvalorem":"2535.65",
                	"cessRateSpecific":"2",
                	"cessAmtSpecfic":"3535.35",
                	"stateCessRate":"3",
                	"stateCessAmt":"1212.12",
                	"otherValues":"1515.15",
                	"lineItemAmt":"1050.10",
                	"adjustmentRefNo":"12",
        			"adjustmentRefDate":"2019-08-06",
        			"adjustedTaxableValue":"2525.32",
        			"adjustedIgstAmt":"1212.35",
        			"adjustedCgstAmt":"3232.32",
        			"adjustedSgstAmt":"1235.45",
        			"adjustedCessAmtAdvalorem":"1015.75",
        			"adjustedCessAmtSpecific":"1212.45",
        			"adjustedCessAmt":"125125.25",        			
        			"eligibilityIndicator":"EI",
        			"commonSupplyIndicator":"Y",
        			"availableIgst":"1212.35",
        			"availableCgst":"1212.55",
        			"availableSgst":"1313.35",
        			"availableCess":"101010.10",
        			"itcReversalIdentifier":"T1",
        			"crDrReason":"reason",
        			"purchaseVoucherNum":"12",
        			"purchaseVoucherDate":"2019-06-07",
        			"paymentVoucherNumber":"111",
        			"paymentDate":"2019-06-04",
        			"contractNumber":"10101",
        			"contractDate":"2019-03-02",
        			"contractValue":"1212.75",
        			"userDefinedField1":"UserDef1",
        			"userDefinedField2":"UserDef2",
        			"userDefinedField3":"UserDef3",
        			"userDefinedField4":"UserDef4",
        			"userDefinedField5":"UserDef5",
        			"userDefinedField6":"UserDef6",
        			"userDefinedField7":"UserDef7",
        			"userDefinedField8":"UserDef8",
        			"userDefinedField9":"UserDef9",
        			"userDefinedField10":"UserDef10",
        			"userDefinedField11":"UserDef11",
        			"userDefinedField12":"UserDef12",
        			"userDefinedField13":"UserDef13",
        			"userDefinedField14":"UserDef14",
        			"userDefinedField15":"UserDef15"
                }
            ]
       }
    ]
}