#Local Deployment

#db.url=jdbc:sap://localhost:30015/?currentschema=MASTER
#db.username=JDBCUSER01
#db.password=JdbcPassword01
 
#===================================================================== #
#DEV Deployment - aspdbtntdev
db.url=jdbc:sap://vadbhh009jh.stl1.od.sap.biz:30050/?currentschema=MASTER
db.username=JDBCUSER01
db.password=JdbcPassword01

#===================================================================== #
#QA Deployment - aspdbclient01

#db.url=jdbc:sap://vadbhh009jh.stl1.od.sap.biz:30044/?currentschema=MASTER
#db.username=JDBCUSER01
#db.password=JdbcPassword05

#====================================================================== #
# PT Deployment - aspdbmaster

#db.url=jdbc:sap://vadbhh009jh.stl1.od.sap.biz:30041/?currentschema=MASTER
#db.username=JDBCUSER01
#db.password=JdbcPassword01

#====================================================================== #

db.driverClassName=com.sap.db.jdbc.Driver
db.removeAbandoned=true
db.initialSize=20
db.maxActive=30
db.minIdle=5
db.maxIdle=15

#This property is required for specifying the type of multitenancy to be used.
#Currenlty, the possible values are 'multischema' and 'multidb'. If this
#property is not available in the hibernate-async.properties in any environment,
#then multidb is assumed as the default. 
db.multitenancy.type=multidb
