#===================================================================== #
#Local Deployment

#url = http://localhost:8080/aspsapapi

#===================================================================== #
#DEV Deployment

url = https://aspsapapi0y8nvcqp4f9.us3.hana.ondemand.com/aspsapapi-0.0.2-SNAPSHOT/

#===================================================================== #
#QA Deployment

#url = https://aspsapapi0uat8vi5uyx.us3.hana.ondemand.com/aspsapapi-0.0.2-SNAPSHOT/

#===================================================================== #
#UAT Deployment

#url = https://aspsapapi0opy4ft5hwo.eu2.hana.ondemand.com/aspsapapi-0.0.2-SNAPSHOT/
