URL : /gstnDocSearch.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload :


{  
   "hdr":{  
      "pageNum":0,
      "pageSize":6
   },
   "req":{  
      "gstins":["33ABOPS9546G1Z3"],
      "criteria":"",
      "receivFromDate":null,
      "receivToDate":null,
      "docFromDate":"2018-06-17",
      "docToDate":"2018-08-20",
      "returnFromDate":null,
      "returnToDate":null,
      "docNo":null,
      "entityId":["1"],
	  "processingStatus":"E"	  
   }
}