URL : downloadInformationReport.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload :


{     
   "req":{  
      "gstins":["01ABCDS9546G5Z8"],
      "criteria":"",
      "receivFromDate":null,
      "receivToDate":null,
      "docFromDate":null,
      "docToDate":null,
      "returnFromDate":"062018",
      "returnToDate":"062018",
      "docNo":null,
      "receivedDate":null,
      "docDate":null,
      "entityId":["1"]
      
   }
}   