URL : /saveDoc.do
Service : POST
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload :

{
    "req": [{   
    			"sourceIdentifier":"Test Src Id",
				"sourceFileName":"Test Src File",
				"division":"Test Division",
				"subDivision":"Test Sub Division",
				"profitCentre1":"Test Profit Center1",
				"profitCentre2":"Test Profit Center2",
				"plantCode":"Test Plant Code",
				"returnPeriod": "012019",  
				"supplierGstin": "27PRIYH0481G1Z1",
				"docType": "INV",
				"docNo": "PRTEST75-2",
				"docDate": "2018-12-16",
				"originalDocNo": "123",
				"originalDocDate": "2019-01-16",
                "crDrPreGst":false,
                "custGstin":"33ABOPS9546G1Z3",
				"uinOrComposition":"uin1",
				"origCgstin":"27CVPMH0481G2Z1",                            
                "custOrSuppName":"Test Company 01 Pvt Ltd",
                "custOrSuppCode":"0101",
                "billToState":"KA",
                "shipToState":"KA",
                "pos":"29",
                "portCode": "Test Ship Port Code",
                "shippingBillNo":"111",
                "shippingBillDate":"2019-01-17",  
                "fob":"1234.55",
                "exportDuty":"650.78",
				"reverseCharge":"Y",
                "tcsFlag":false,
                "ecomCustGSTIN": "33ABOPS9546G1ZD",
				"itcFlag":false,
				"crDrReason":"Y",
                "accountVoucherNo":"2222",
                "accountVoucherDate":"2019-01-18",
				"userDefinedField1":"Test User Defined Field1",
				"userDefinedField2":"Test User Defined Field2",
				"userDefinedField3":"Test User Defined Field3",				
                "lineItems": [{
                                "itemNo": 1,
                                "glAccountCode":"11111",
                                "supplyType":"NIL",
                                "itemUqc": "PCS",
                                "hsnsacCode": "49011010",
                                "productCode":"123",
                                "itemDesc":"Notebook",
                                "itemType": "I",
                                "itemQty": "12",
                                "taxableVal":10.00,
                                "igstRate":"0",
                                "sgstRate":"0",
                                "cgstRate":"1",
                                "igstAmt": 10.00,
                                "cgstAmt": 12.00,
                                "sgstAmt": 13.00,
                                "cessRateSpecific":14.40,
                                "cessAmtSpecfic":15.40,
                                "cessRateAdvalorem":16.00,
                                "cessAmtAdvalorem":17.00,
                                "lineItemAmt":20.45                                
                              }                              
                            ]
                }]
			}
