URL : /gstnGstr2AB2B.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"gstin":"33GSPTN0481G1ZA",
	"ret_period":"012018"
  }
}		

Response of Gstr2A B2B:

{
    "resp": "\"{\\\"b2b\\\":[{\\\"inv\\\":[{\\\"itms\\\":[{\\\"num\\\":1,\\\"
    itm_det\\\":{\\\"csamt\\\":0,\\\"samt\\\":90,\\\"rt\\\":18,\\\"txval\\\":
    1000,\\\"camt\\\":90}}],\\\"val\\\":1180,\\\"inv_typ\\\":\\\"R\\\",\\\"pos
    \\\":\\\"33\\\",\\\"idt\\\":\\\"01-01-2018\\\",\\\"rchrg\\\":\\\"N\\\",
    \\\"inum\\\":\\\"33Z9JanA1\\\",\\\"chksum\\\":
    \\\"c64dbded41b4dc8390c7613ad965786370071d9cd6241ad1929eefd4623dfd20\\\"},
    {\\\"itms\\\":[{\\\"num\\\":1,\\\"itm_det\\\":{\\\"csamt\\\":0,\\\"samt\\\"
    :234,\\\"rt\\\":18,\\\"txval\\\":2600,\\\"camt\\\":234}}],\\\"val\\\":3068,
    \\\"inv_typ\\\":\\\"R\\\",\\\"pos\\\":\\\"33\\\",\\\"idt\\\":\\\"01-01-2018
    \\\",\\\"rchrg\\\":\\\"N\\\",\\\"inum\\\":\\\"33Z9JanA2\\\",\\\"chksum\\\":
    \\\"0189b12d34e5f1f83a7176cfe02b9685e77bd3b181a67c4cf2772a5cabfe3be3\\\"},
    {\\\"itms\\\":[{\\\"num\\\":1,\\\"itm_det\\\":{\\\"csamt\\\":0,\\\"samt\\\
    ":342,\\\"rt\\\":18,\\\"txval\\\":3800,\\\"camt\\\":342}}],\\\"val\\\":4484,
    \\\"inv_typ\\\":\\\"R\\\",\\\"pos\\\":\\\"33\\\",\\\"idt\\\":\\\"01-01-2018
    \\\",\\\"rchrg\\\":\\\"N\\\",\\\"inum\\\":\\\"33Z9JanA3\\\",\\\"chksum\\\":
    \\\"3e2f276bb6e963a872769e5b5f43ced076b795aba7301861e4f71521d57ba187\\\"},
    {\\\"itms\\\":[{\\\"num\\\":1,\\\"itm_det\\\":{\\\"csamt\\\":0,\\\"samt\\\
    ":711,\\\"rt\\\":18,\\\"txval\\\":7900,\\\"camt\\\":711}}],\\\"val\\\":9322
    ,\\\"inv_typ\\\":\\\"R\\\",\\\"pos\\\":\\\"33\\\",\\\"idt\\\":\\\"01-01-2018
    \\\",\\\"rchrg\\\":\\\"N\\\",\\\"inum\\\":\\\"33Z9JanA4\\\",\\\"chksum\\\":
    \\\"991caba7126aefdfb31037e1afa8693196273e3e85ae91dc58eee3416cda87cd\\\"},
    {\\\"itms\\\":[{\\\"num\\\":1,\\\"itm_det\\\":{\\\"csamt\\\":0,\\\"samt\\\"
    :990,\\\"rt\\\":18,\\\"txval\\\":11000,\\\"camt\\\":990}}],\\\"val\\\":12980,
    \\\"inv_typ\\\":\\\"R\\\",\\\"pos\\\":\\\"33\\\",\\\"idt\\\":\\\"01-01-2018
    \\\",\\\"rchrg\\\":\\\"N\\\",\\\"inum\\\":\\\"33Z9JanA5\\\",\\\"chksum\\\":
    \\\"d1bb22b8fd0adeb5c69f76a7e9827a420d44872c9e33141cd1dd1fef06264f3d\\\"}],
    \\\"cfs\\\":\\\"Y\\\",\\\"ctin\\\":\\\"33GSPTN0482G1Z9\\\"}]}\""
}