##############  B2B  ############

URL : saveGstr1B2bToGstn.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"dates":["2019-04-26"]
  }
}		
	
Response of SaveToGstn :

Status: 200 OK

##############  B2BA  ############

URL : saveGstr1B2baToGstn.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"dates":["2019-04-26"]
  }
}		
	
Response of SaveToGstn :

Status: 200 OK

##############  B2CL  ############

URL : saveGstr1B2clToGstn.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"dates":["2019-04-26"]
  }
}		
	
Response of SaveToGstn :

Status: 200 OK

##############  B2CLA  ############

URL : saveGstr1B2claToGstn.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"dates":["2019-04-26"]
  }
}		
	
Response of SaveToGstn :

Status: 200 OK

##############  EXP  ############

URL : saveGstr1ExpToGstn.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"dates":["2019-04-26"]
  }
}		
	
Response of SaveToGstn :

Status: 200 OK

##############  EXPA  ############

URL : saveGstr1ExpaToGstn.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json

Request Payload:

{
	"req":{
	"dates":["2019-04-26"]
  }
}		
	
Response of SaveToGstn :

Status: 200 OK