
################################################################################
#### EMBEDDED TOMCAT PROPERTIES 
################################################################################

# Basic Tomcat Properties.
# If the base dir is commented, a temporary directory will be used.
server.tomcat.basedir=/tmp
 -server.tomcat.accesslog.directory=logs
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=hanadev
server.servlet.context-path=/aspadminapi
spring.main.allow-bean-definition-overriding = true
logging.level.com.ey=error
logging.level.org.springframework.web=ERROR
spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.show_sql=false 
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

# Port and Performance Properties
server.port=9080
server.tomcat.max-threads=10 
server.tomcat.max-connections=10 
server.tomcat.accept-count=10 

################################################################################
#### Async Thread Pool Configuration properties 
################################################################################

async.pool.coresize=10
async.pool.maxsize=15
async.IO.pool.maxsize=30
async.URL.pool.maxsize=60
#kafka.purchase.topicName=GSTR2_Topic
#kafka.bootStrap.server=localhost:9092
#kafka.sales.topicName=GSTR1_Topic


#MASTER
spring.datasource.url=jdbc:sap://5e09529a-ab4e-4dd8-a141-289708f65a91.hana.prod-in30.hanacloud.ondemand.com:443/?encrypt=true&validateCertificate=false&currentschema=
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username=JDBCUSER01
spring.datasource.password=TrustEY@DBpath1
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUMMY
spring.datasource.initial-size=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=18000
spring.datasource.max-active=500
spring.datasource.test-onBorrow=true
spring.datasource.min-idle=5
spring.datasource.max-idle=15
spring.datasource.log-abandoned=true
spring.datasource.max-wait=120000
master.db.name=MASTER

#SPRING JPA MASTER
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.database=HANA
spring.jpa.properties.hibernate.generate_statistics=false

#SPRING JPA TENANT
tenant.spring.jpa.generate-ddl=false
tenant.spring.jpa.show-sql=false
tenant.spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
tenant.spring.jpa.database=HANA
tenant.default=MASTER

#SPRING DATASOURCE TENANT
tenant.spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
tenant.spring.datasource.initial-size=20
tenant.spring.datasource.remove-abandoned=true
tenant.spring.datasource.remove-abandoned-timeout=18000
tenant.spring.datasource.max-active=500
tenant.spring.datasource.test-onBorrow=true
tenant.spring.datasource.min-idle=5
tenant.spring.datasource.max-idle=15
tenant.spring.datasource.log-abandoned=true
tenant.spring.datasource.max-wait=120000
spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
################################################################################
#### Spring profile definitions 
################################################################################

#spring.profiles.active=propsFromDB

# Disable spring autoconfiguration of redis
#spring.data.redis.repositories.enabled=false


#ACTUATOR
management.endpoints.web.exposure.include=loggers,metrics,heapdump,info,health,logfile
management.metrics.enable.jdbc=false
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/actuator/**
springdoc.show-actuator=true
management.endpoint.loggers.enabled=true
management.security.enabled=false
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.jvm.threads.states=true
management.metrics.tags.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.instance=${vcap.application.instance_id}

###############################################################################

taskTypes=TestTask
proxy.blobcontainer.enabled=true

async.scheduler.frequency=60000

async.multitenancy.parallelgroupcount=10
## File Storage Properties
master.error.report=ErrorRecord,ErrorCode,ErrorDescription

### FeedBack Download Report ###
feedback.report.headers=GroupCode,UserName,SubmittedOn,AnswerQ1,AnswerQ2,AttachmentAvailableQ2,AnswerQ3,AnswerQ4,AnswerQ5

### Azure Service Bus Details ###
azureBus.connection.string=Endpoint=sb://ci-qa-itp-sb01.servicebus.windows.net/;SharedAccessKeyName=Accesskey;SharedAccessKey=vGnGTtw1d9xxmP6O0RBDvvaYUDsgv3sjr+ASbFJbdmY=
azureBus.req.queue=digisap-app-genreq
azureBus.resp.queue=digisap-app-genresp

azureBus.api.req.queue=digisap-dashboard-genreq
azureBus.api.resp.queue=digisap-dashboard-genresp

### Azure Service Bus Details ###
azurebus.dms.connection.string=Endpoint=sb://ci-dv-dms-sb01.servicebus.windows.net/;SharedAccessKeyName=Accesskey;SharedAccessKey=ZajpgtXCAG+7oZIimnRS8yGBAbpa7iacB+ASbIDXWic=
azurebus.dms.req.queue=sapcloudfoundary

################################################################################
#### AES Security Key
################################################################################

aes.internal.security.key=6L20f5/4/7tZjUba+kaGg98BZq976k8JewEkpQs+O34=


nic.report.headers=ERP,TO_NIC\n
nic.report.column.mapping=reqPayload,nicReqPayload
public.api.counter.api = https://eygstnapicountery8nvcqp4f9.us3.hana.ondemand.com/eygstnapicounter-0.0.2-SNAPSHOT/