<License>
  <Data>
    <LicensedTo>Ernst ^ Young LLP</LicensedTo>
    <EmailTo>manoj.velliyatt@in.ey.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170801235749</OrderID>
    <UserID>406949</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3e850f0c-1c66-4f67-9708-7ac6bb5226b5</SerialNumber>
    <SubscriptionExpiry>20180802</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ZhfURV6WTI4ZsUA4+bEfAsSZ4onSf55C90cBHrNplEccK0iYcpih8OwJuEa5NC2bibTzZ/0nRCKP4E/nih9dk9lERULz6bOf8rVQYVSWf/x6MZABdgWhjmiA2X+n5YhLJnu7Es2keeftJYdQiONbHTlebVAoFHawnX21ZsQYICA=</Signature>
</License>