
################################################################################
#### EMBEDDED TOMCAT PROPERTIES 
################################################################################

# Basic Tomcat Properties.
# If the base dir is commented, a temporary directory will be used.
server.tomcat.basedir=/tmp
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=logs
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=hanadev
server.servlet.context-path=/eybusinessapi
spring.main.allow-bean-definition-overriding = true
#spring.main.allow-circular-references=true
logging.level.com.ey=error
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.check-template-location=false
 

# Port and Performance Properties
server.port=9080
server.tomcat.threads.max=400
server.tomcat.max-connections=300
server.tomcat.accept-count=200 
server.tomcat.keep-alive-timeout=120000
server.tomcat.connection-timeout=120000
################################################################################
#### Async Thread Pool Configuration properties 
################################################################################

#MASTER
spring.datasource.url=jdbc:sap://5e09529a-ab4e-4dd8-a141-289708f65a91.hana.prod-in30.hanacloud.ondemand.com:443/?encrypt=true&validateCertificate=false&currentschema=
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username=JDBCUSER01
spring.datasource.password=TrustEY@DBpath1

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUMMY
spring.datasource.initial-size=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=120
spring.datasource.max-active=150
spring.datasource.test-onBorrow=true
spring.datasource.min-idle=5
spring.datasource.max-idle=15
spring.datasource.log-abandoned=true
spring.datasource.max-wait=120000
master.db.name=BCAPI_MASTER

#SPRING JPA MASTER
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.database=HANA
spring.jpa.properties.hibernate.generate_statistics=true

#SPRING JPA TENANT
tenant.spring.jpa.generate-ddl=false
tenant.spring.jpa.show-sql=false
tenant.spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
tenant.spring.jpa.database=HANA
tenant.default=BCAPI_MASTER


#ACTUATOR
management.endpoints.web.exposure.include=loggers,metrics,heapdump,info,health,logfile
management.metrics.enable.jdbc=false
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/actuator/**
springdoc.show-actuator=true
management.endpoint.loggers.enabled=true
management.security.enabled=false
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.jvm.threads.states=true
management.metrics.tags.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.instance=${vcap.application.instance_id}

###############################################################################


#SPRING DATASOURCE TENANT
tenant.spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
tenant.spring.datasource.initial-size=20
tenant.spring.datasource.remove-abandoned=true
tenant.spring.datasource.remove-abandoned-timeout=120
tenant.spring.datasource.max-active=150
tenant.spring.datasource.test-onBorrow=true
tenant.spring.datasource.min-idle=5
tenant.spring.datasource.max-idle=15
tenant.spring.datasource.log-abandoned=true
tenant.spring.datasource.max-wait=120000
spring.main.allow-circular-references=true
################################################################################
#### Async Thread Pool Configuration properties 
################################################################################

async.pool.coresize=10
async.pool.maxsize=15
async.IO.pool.maxsize=30
async.URL.pool.maxsize=60
#kafka.purchase.topicName=GSTR2_Topic
#kafka.bootStrap.server=localhost:9092
#kafka.sales.topicName=GSTR1_Topic

################################################################################
#### Spring profile definitions 
################################################################################

#spring.profiles.active=propsFromDB

# Disable spring autoconfiguration of redis
#spring.data.redis.repositories.enabled=false

taskTypes=TestTask
proxy.blobcontainer.enabled=true

async.scheduler.frequency=60000

async.multitenancy.parallelgroupcount=10

###############################################################################
####### File Uploads and Download
###############################################################################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

################################################################################
#### LDAP AUTH Public Certificate
################################################################################

oauth.internal.ldap_certificate=MIIFEjCCAvqgAwIBAQIGAZUZKejoMA0GCSqGSIb3DQEBCwUAMEgxCzAJBgNVBAYTAkRFMQ8wDQYDVQQKEwZTQVAtU0UxKDAmBgNVBAMTH2F2OHlicWw4ZS5hY2NvdW50cy5vbmRlbWFuZC5jb20wHhcNMjUwMjE4MTMwNTMxWhcNMzUwMjE4MTMwNTMxWjBIMQswCQYDVQQGEwJERTEPMA0GA1UEChMGU0FQLVNFMSgwJgYDVQQDEx9hdjh5YnFsOGUuYWNjb3VudHMub25kZW1hbmQuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApW5E1C5D5t9zenF2o74gh+j9y1xj/CWYqdqztBUwF/bmZb2dYkCL37S8CbTl946CFnqWKdICrX2momQnDAWudD0o6tYwt/4Eo4+ItnN2FCLDxLIPACRyZ/U4pkeNyteWDpqY53CpsRHai9fMrEB1ecW6fgsFLil7EEDCN1jNYiVY50ez9nsdhgVEiEQ5R1sqMZjR2v8qEAAEjlb3ggzJtVv9Pf2MSOaduzhm8/XaEEiUct/wm4luX5Fp2P4lgXyrceij3aJgF9+sjrx8iaXZaEsMkAFAuNGrif8h0XFdI9u1AZf9ecqfAsLxYu92Q+N8SzYMiGo2KFDDAetlz/9DMO/6YUbXGWZNcS+qlkK0HwI495QbtceXE9suIGA3iJNud8Pn/tOdiUL3nTqAz3zrkHFhdxFECC51x8vp8Zctm5jmu5bQrG+jecVsb1pepsIfqKyjV3euW/CCyGZL7gp5Frp3nJuW1XKMSApQFT0xpPzL+9ETvnHyhqfu3gHNIaGoAmxchBAU94D1ZnfP7FG3xX1QEbYZbGA7NRZFmbltRBqdK4J5Kx/4PPXOXnkWwwIDvdugA2raRQJQ1eUeeY8zwne1eQz5wgQxlyKRwxRAMDLL4l8jTmaD9CB5P6xKnBK/49D7KmXn8taTZBlwhhK9wketN7P6bPDuxYiIucV4LKcCAwEAAYICAAAwDQYJKoZIhvcNAQELBQADggIBABkAA4dBIQzGiuSGviSjtXmTaegI7x4Orj9586r86pBC1cPsQcJZNeJgJ4fxuhQlV3w2zP6DXSuZEbRk+3rCSO2dZOdlXiGK85AUcN4eYy5TL18ENo0o2KYW1M8+FZIOLsNrj0h1Lg1D2Feca+qN6w1m+Kq7RAy6J86527G7mR44su6WloYYP4rCkOLE3PaqD5PQZa/LRnYDC/xMETp5GxjT9ibYn9+dk3IbvS9CCfdbz/tWg/mUI1ce0DSPo5jOb0kXLPpMFEqqPE26dye/fwl0O8f2ZgSAha/rssI67gRlVFVrt3ktci/9yqvTwhmkN4e6Eql+rwQNKNVinpRoYHl+NX+idDy7g5DaLMT2Vm2ImscVerOd29/eDkcOXARXDtJWQbb1DLR7nAhehpnhDg3LxXeiIx4rUTrcHrJbUdJ5KSes3dP1dM/MQTKIEFtWRQZ5kb6D5g8eQDatI3c1Q9oCAOy257Yr73CQK7ddiLYJ9N16Wrn78V0uFPMKqrnrPh1WNDITslffBN7cMqETd8xZ/4IikOhhJS/CE+Yfl0lzRaakz/n56Z04zR6aF8oHFWCFdT3npQ4NPgsp/Vk8PLrfh1F/yjx9MQqlRqTkehad++EYXoGcHPymCYmvqAOJih9HGbT4Kx6gd1fxkrw23KNcz8Y3t0akQZyUq9YNkPDO

#### SAP API
################################################################################
sap.savedocument.api = https://aspsapapi0.cert.cfapps.in30.hana.ondemand.com/aspsapapi/api/v2/saveDocuments.do
sap.savecanewbdocument.api = https://aspsapapi0.cert.cfapps.in30.hana.ondemand.com/aspsapapi/api/saveCanEwbDocuments.do
sap.savegenewbirndocument.api =  https://aspsapapi0.cert.cfapps.in30.hana.ondemand.com/aspsapapi/api/saveGenEwbbyIrnDocuments.do
sap.saveerplogs.api =  https://aspsapapi0.cert.cfapps.in30.hana.ondemand.com/aspsapapi/api/saveERPLogStats.do