
################################################################################
#### EMBEDDED TOMCAT PROPERTIES 
################################################################################

# Basic Tomcat Properties.
# If the base dir is commented, a temporary directory will be used.
server.tomcat.basedir=C:\tomcatbase 
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=logs
server.tomcat.uri-encoding=UTF-8

# Port and Performance Properties
server.port=9080
server.tomcat.max-threads=10 
server.tomcat.max-connections=10 
server.tomcat.accept-count=10 

################################################################################
#### Async Thread Pool Configuration properties 
################################################################################

async.pool.coresize=10
async.pool.maxsize=15
async.IO.pool.maxsize=30
async.URL.pool.maxsize=60
#kafka.purchase.topicName=GSTR2_Topic
#kafka.bootStrap.server=localhost:9092
#kafka.sales.topicName=GSTR1_Topic


#ACTUATOR
management.endpoints.web.exposure.include=loggers,metrics,heapdump,info,health,logfile
management.metrics.enable.jdbc=false
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/actuator/**
springdoc.show-actuator=true
management.endpoint.loggers.enabled=true
management.security.enabled=false
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.jvm.threads.states=true
management.metrics.tags.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.instance=${vcap.application.instance_id}

###############################################################################

################################################################################
#### Spring profile definitions 
################################################################################

#spring.profiles.active=propsFromDB

# Disable spring autoconfiguration of redis
#spring.data.redis.repositories.enabled=false

taskTypes=MonitorCounterPartyEWB,GetCounterPartyEWB,MonitorGETEWB,GETEWB,MonitorCounterPartyRevInteg,GetCounterPartyRevInteg

proxy.blobcontainer.enabled=true

async.scheduler.frequency=60000

async.multitenancy.parallelgroupcount=10

################################################################################
#### AES Security Key
################################################################################

aes.internal.security.key=6L20f5/4/7tZjUba+kaGg98BZq976k8JewEkpQs+O34=

