URL : /getMasterVendor.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

No Request

URL : /updateMasterVendor.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

{
    "req": [
        {
            "id": 1,
            "rgstin": "RGG",
            "rpan": "RPP",
            "vendorCode": "VCC",
            "vendonGstin": "VGG",
            "vendorName": "VNN",
            "emailId1": "EI11",
            "emailId2": "EI23",
            "mobileNum1": 1285312443205,
            "mobileNum2": 188843240,
            "triggerPoint": "TP123"
        }
    ]
}
