URL : /getMasterProduct.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :


URL : /updateMasterProduct.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

{
    "req": [
        {
            "id": 1,
            "entity": "SAP_POC_Sandbox",
            "sGstin": "SG1",
            "attribut1": "ATT2",
            "attribut2": "att4",
            "attribut3": "att6",
            "itmCode": "23",
            "desc": "desc",
            "category": "c",
            "hsnSac": 23531,
            "uom": "u",
            "reverseCharge": "R",
            "tds": "T",
            "diffPercent": "D",
            "nilOrNonOrExmt": "613",
            "notificationNum": "878683",
            "rate": 54,
            "itcFlag": "T",
            "glCode": "2345"
        }
    ]
}