URL : /getMasterItem.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :



URL : /updateMasterItem.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

{
	"req": [
        {
            "id": 1,
            "entity": "1",
            "sGstin": "er64327",
            "attribut1": "a1",
            "attribut2": "aa2",
            "attribut3": "a3",
            "itmCode": "C1",
            "desc": "DESC",
            "category": "C",
            "hsnSac": 745,
            "uom": "U",
            "reverseCharge": "R",
            "tds": "T",
            "diffPercent": "D",
            "nilOrNonOrExmt": "N",
            "notificationNum": "54",
            "rate": 45,
            "elgblIndicator": "E",
            "perOfElgbl": 7,
            "comsuppIndicator": "C",
            "itcFlag": "IF",
            "glCode": "GE"
        }
    ]
}