URL : /getMasterCustomer.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :


URL : /updateMasterCustomer.do
Service : POST 
Header : 
Authorization - Basic Authentication
Content-Type - application/json


Request Payload :

{
	"req":[
		{
		
		    "id": 1,
            "gstinOrPan": "P0123",
            "legalName": "test",
            "customerName": "test",
            "regType": "test",
            "custCode": "TE",
            "outSideIndia": "Y",
            "emailId": "test@zietatech.com",
            "mobileNum": 983798721,
            "address1": "addr1",
            "address2": "addr2",
            "place": "zieta123",
            "suppPinCode": 123,
            "custPinCode": 125,
            "stateCode": "YT",
            "aproDistance": "9KM"
	}]
}